#Database settings
#spring.datasource.url=jdbc:mysql://mysql-db2:3306/phone_book_db?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=secret
#spring.datasource.validation-query=SELECT 1
#spring.sql.init.schema-locations=classpath:scripts/schema.sql
#spring.sql.init.mode=always
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9090

#
##Database settings
Database settings
spring.datasource.url=jdbc:mysql://127.0.0.1/phone_book_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.mode=always


